defaults
  mode tcp
  timeout client 30s
  timeout connect 5s
  timeout server 30s

frontend fe_80
  bind *:80
  use_backend be_ingress_80

backend be_ingress_80
  server my_server "${TARGET_SERVER}:80" send-proxy resolvers dns init-addr none

frontend fe_443
  bind *:443
  use_backend be_ingress_443

backend be_ingress_443
  server my_server "${TARGET_SERVER}:443" send-proxy resolvers dns init-addr none

resolvers dns
  parse-resolv-conf
  resolve_retries 3
  timeout resolve 1s
  timeout retry 1s
  hold valid 10s
